<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <NumberPicker
        android:id="@+id/repeticoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:theme="@style/AppTheme.Picker"
        />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetições"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_above="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />


    <EditText
        android:id="@+id/d_entre_repeticoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_above="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />




    <EditText
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/trechos"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/d_entre_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância"
        android:textColor="@android:color/black"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/distancia"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descanso entre Repeticoes"
        android:textColor="@android:color/black"
        android:layout_above="@+id/d_entre_repeticoes"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de Nado"
        android:textColor="@android:color/black"
        android:layout_above="@+id/tempo"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descanso entre Series"
        android:textColor="@android:color/black"
        android:layout_above="@+id/d_entre_series"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <CheckBox
        android:id="@+id/trechos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir em Trechos"
        android:textColor="@android:color/black"
        android:layout_above="@+id/ok_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/text_multiplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_toEndOf="@+id/ok_button" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/distancia"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/distancia"
        android:text="m"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/d_entre_repeticoes"
        android:layout_alignEnd="@+id/textView12"
        android:text="ADICIONAR TEMPO" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignStart="@+id/button"
        android:text="ADICIONAR TEMPO" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tempo"
        android:layout_alignEnd="@+id/button2"
        android:text="ADICIONAR TEMPO" />

    <TextView
        android:id="@+id/texto_d_entre_repeticoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/d_entre_repeticoes"
        android:layout_alignBottom="@+id/d_entre_repeticoes"
        android:layout_alignEnd="@+id/textView13"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_d_entre_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/d_entre_series"
        android:layout_alignBottom="@+id/d_entre_series"
        android:layout_toEndOf="@+id/texto_d_entre_repeticoes"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_tempo_nado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/texto_d_entre_series"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>